# spring-boot

./: .keystore  README.md  pom.xml
disconf/download/: es.properties  mg.properties  redis.properties
script/: spring-boot.sh
src/main/java/com/peramdy/: PdApplication.java  PeramdyApplication.java
src/main/java/com/peramdy/annotation/: ServiceLogger.java  StuId.java  SystemLogAspect.java  UserId.java  UserIdResolver.java
src/main/java/com/peramdy/common/: AddParametersForHeader.java  RequestAddPars.java
src/main/java/com/peramdy/common/Enum/: DateEnum.java  ResponseCodeEnum.java
src/main/java/com/peramdy/config/: DataSourceOneConfig.java  DataSourceTwoConfig.java  DisconfConfig.java  DsConfig.java  HibernateValidationConfig.java  PdAspectDataSource.java  PdDS.java  PdDataSource.java  PdDbConfigDynamic.java  PdDsEnum.java  PdDynamicDsContextHolder.java  PdDynamicRoutingDataSource.java  RedisConfig.java  SfConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/peramdy/config/datasource/: DataSourceOneConfig.java  PdAspectDataSource.java  PdDS.java  PdDataSource.java  PdDbConfigDynamic.java  PdDsEnum.java  PdDynamicDsContextHolder.java  PdDynamicRoutingDataSource.java
src/main/java/com/peramdy/config/disconf/: AppConfig.java  DisconfConfig.java  RedisConfig.java  SimpleRedisServiceUpdateCallback.java
src/main/java/com/peramdy/config/mvc/: PdMvcViewConfig.java
src/main/java/com/peramdy/controller/: IndexController.java
src/main/java/com/peramdy/controller/base/: BaseController.java
src/main/java/com/peramdy/controller/disconf/: TestController.java
src/main/java/com/peramdy/controller/es/: TestController.java
src/main/java/com/peramdy/controller/ex/: ExAllController.java  ExController.java
src/main/java/com/peramdy/controller/mg/: MgController.java  MongoController.java
src/main/java/com/peramdy/controller/stu/: StuController.java
src/main/java/com/peramdy/controller/student/: StudentController.java
src/main/java/com/peramdy/controller/utils/: UtilsController.java
src/main/java/com/peramdy/dao/: StudentDao.java
src/main/java/com/peramdy/dao/dynamic/: StudentDao.java
src/main/java/com/peramdy/dao/master/: StudentDao.java
src/main/java/com/peramdy/dao/slaver/: StudentDao.java
src/main/java/com/peramdy/entity/: Stu.java  Student.java
src/main/java/com/peramdy/es/: EsAgudUtils.java  EsClientBuilder.java  EsConfig.java  EsSearchUtils.java  EsUtils.java
src/main/java/com/peramdy/es/spring/: ESearchType.java  EsClientFactory.java  EsCrudUtils.java  EsDataType.java  EsPage.java
src/main/java/com/peramdy/exception/: PdNullPointerException.java
src/main/java/com/peramdy/filter/: AddRequestParsFilter.java
src/main/java/com/peramdy/mapper/: StuMapper.java  StudentMapper.java
src/main/java/com/peramdy/mgo/: MgClient.java  MgConf.java
src/main/java/com/peramdy/security/shiro/: AuthRealm.java
src/main/java/com/peramdy/service/: IStudentService.java  StudentService.java
src/main/java/com/peramdy/service/impl/: StudentServiceImlSlave.java  StudentServiceImpl.java
src/main/java/com/peramdy/utils/: ResponseSimpleUtil.java  ResponseUtil.java  SaltUtils.java  TokenUtils.java
src/main/java/com/peramdy/validate/: CheckMoney.java  MoneyValidation.java
src/main/java/filter/: AddRequestParsFilter.java
src/main/resources/: Dockerfile  banner.txt  disconf.properties  logback.xml
src/main/resources/config/: application-dev.yml  application.yml  log4j.properties
src/main/resources/mapper/: StuMapper.xml  StudentMapper.xml
src/main/resources/mapper/dynamic/: StudentMapper.xml
src/main/resources/mapper/master/: StudentMapper.xml
src/main/resources/mapper/slaver/: StudentMapper.xml
src/main/resources/sql/: CreateTable.sql  student.sql
src/main/resources/web/: index.html
src/main/resources/webapp/: index.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/view/: index.html  index.jsp
src/test/java/: EsTest.java  Mytest.java
